{
  "epochs": 10,
  "fully_connected_activation": {
    "type": "sigmoid",
    "beta": 1.0
  },
  "optimizer": {
    "type": "adam",
    "eta": 0.001,
    "beta1": 0.9,
    "beta2": 0.999,
    "epsilon": 1e-08
  }
}
